<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aswdc.familyagecalculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.aswdc.familyagecalculator.FrontLayoutActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BaseActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".CalculateAgeActivity"/>
        <activity android:name=".DateDifferenceActivity"/>
        <activity android:name=".CompareAgeActivity"/>
        <activity android:name=".FamilyProfileActivity"/>
        <activity android:name=".UserListActivity"/>
    </application>

</manifest>